In [1]:
import pandas as pd
from datetime import datetime
import itertools

In [2]:
cities = pd.read_csv('cities_countries_continents.csv')
hist_cities = pd.read_csv('historical_prices_europe_cities_clean.csv')
cost_of_living = pd.read_csv('cost_of_living.csv')
property_prices = pd.read_csv('property_prices.csv')
traffic = pd.read_csv('traffic.csv')
crime = pd.read_csv('crime.csv')
pollution = pd.read_csv('pollution.csv')
quality_of_life = pd.read_csv('quality_of_life.csv')
cost_of_living_country = pd.read_csv('cost_of_living_country.csv')
property_prices_country = pd.read_csv('property_prices_country.csv')
traffic_country = pd.read_csv('traffic_country.csv')
crime_country = pd.read_csv('crime_country.csv')
pollution_country = pd.read_csv('pollution_country.csv')
quality_of_life_country = pd.read_csv('quality_of_life_country.csv')

In [3]:
hist_cities

,amount,year,item_id,currency,city,country,rent_factor,cpi_factor,name,category,one_eur_to_currency
0,10.000000,2014,1,EUR,Aachen,Germany,0.0,16.0,"Meal, Inexpensive Restaurant",Restaurants,1.000000
1,9.500000,2016,1,EUR,Aachen,Germany,0.0,16.0,"Meal, Inexpensive Restaurant",Restaurants,1.000000
2,9.000000,2017,1,EUR,Aachen,Germany,0.0,16.0,"Meal, Inexpensive Restaurant",Restaurants,1.000000
3,9.000000,2018,1,EUR,Aachen,Germany,0.0,16.0,"Meal, Inexpensive Restaurant",Restaurants,1.000000
4,8.000000,2019,1,EUR,Aachen,Germany,0.0,16.0,"Meal, Inexpensive Restaurant",Restaurants,1.000000
...,...,...,...,...,...,...,...,...,...,...,...
77792,27100.000000,2018,228,CHF,Zurich,Switzerland,0.0,0.0,"International Primary School, Yearly for 1 Child",Childcare,0.976736
77793,33794.756667,2019,228,CHF,Zurich,Switzerland,0.0,0.0,"International Primary School, Yearly for 1 Child",Childcare,0.976736
77794,29500.000000,2020,228,CHF,Zurich,Switzerland,0.0,0.0,"International Primary School, Yearly for 1 Child",Childcare,0.976736
77795,30466.666667,2021,228,CHF,Zurich,Switzerland,0.0,0.0,"International Primary School, Yearly for 1 Child",Childcare,0.976736
77796,29200.000000,2022,228,CHF,Zurich,Switzerland,0.0,0.0,"International Primary School, Yearly for 1 Child",Childcare,0.976736

In [4]:
t = hist_cities[hist_cities['city']=='Aachen']
t[t['name']=='Price per Square Meter to Buy Apartment in City Centre']

Empty DataFrame
Columns: [amount, year, item_id, currency, city, country, rent_factor, cpi_factor, name, category, one_eur_to_currency]
Index: []

In [5]:
EU_cities = hist_cities[['city','country']].drop_duplicates()
EU_cities

                       city         country
0                    Aachen         Germany
222                 Aalborg         Denmark
414                Aberdeen  United Kingdom
756                Alicante           Spain
1025                 Almere     Netherlands
...                     ...             ...
76295                Zagreb         Croatia
76949          Zaporizhzhya         Ukraine
77031  Zaragoza (Saragossa)           Spain
77100                   Zug     Switzerland
77156                Zurich     Switzerland

[306 rows x 2 columns]

In [6]:
cost_of_living_eu = cost_of_living[(cost_of_living['city_name'].isin(EU_cities['city'])) & 
                                   (cost_of_living['country'].isin(EU_cities['country']))]
property_prices_eu = property_prices[(property_prices['city_name'].isin(EU_cities['city'])) & 
                                     (property_prices['country'].isin(EU_cities['country']))]
traffic_eu = traffic[(traffic['city_name'].isin(EU_cities['city'])) & 
                     (traffic['country'].isin(EU_cities['country']))]
crime_eu = crime[(crime['city_name'].isin(EU_cities['city'])) & 
                 (crime['country'].isin(EU_cities['country']))]
pollution_eu = pollution[(pollution['city_name'].isin(EU_cities['city'])) & 
                         (pollution['country'].isin(EU_cities['country']))]
quality_of_life_eu = quality_of_life[(quality_of_life['city_name'].isin(EU_cities['city'])) & 
                                     (quality_of_life['country'].isin(EU_cities['country']))]

In [7]:
print('cost_of_living_eu:',cost_of_living_eu[['country','city_name']].drop_duplicates().shape[0], 'cities')
print('property_prices_eu:',property_prices_eu[['country','city_name']].drop_duplicates().shape[0], 'cities')
print('traffic_eu:',traffic_eu[['country','city_name']].drop_duplicates().shape[0], 'cities')
print('crime_eu:',crime_eu[['country','city_name']].drop_duplicates().shape[0], 'cities')
print('pollution_eu:',pollution_eu[['country','city_name']].drop_duplicates().shape[0], 'cities')
print('quality_of_life_eu:',quality_of_life_eu[['country','city_name']].drop_duplicates().shape[0], 'cities')

cost_of_living_eu: 281 cities
property_prices_eu: 269 cities
traffic_eu: 101 cities
crime_eu: 200 cities
pollution_eu: 168 cities
quality_of_life_eu: 101 cities

In [8]:
cost_of_living[(cost_of_living['country']=='Montenegro') & (cost_of_living['year']=='2018')]

,year,country,city_name,cpi_and_rent_index,rent_index,purchasing_power_incl_rent_index,restaurant_price_index,groceries_index,city_id,cpi_index
5124,2018,Montenegro,Podgorica,28.484416,11.099457,51.802374,37.754235,35.640212,6211,44.678722

In [9]:
print(len(cities['city_id'].drop_duplicates()))
print(len(cities['city'].drop_duplicates()))
print(len(cities[['city','country']].drop_duplicates()))

17623
17251
17621

In [10]:
dups = pd.DataFrame(cities[['city','country']].duplicated())
dups.columns = ['result']
dups

       result
0       False
1       False
2       False
3       False
4       False
...       ...
17618   False
17619   False
17620   False
17621   False
17622   False

[17623 rows x 1 columns]

In [11]:
cities_dups = pd.concat([cities,dups],axis=1)
cities_dups

,country,city,latitude,city_id,longitude,continent,result
0,Algeria,Abelessa,22.187777,1,4.069545,Africa,False
1,Algeria,Adrar,27.875614,2,-0.290750,Africa,False
2,Algeria,Aflu,34.113883,3,2.097262,Africa,False
3,Algeria,Algiers,36.752887,4,3.042048,Africa,False
4,Algeria,Annaba,36.902859,5,7.755543,Africa,False
...,...,...,...,...,...,...,...
17618,Switzerland,Brissago,46.120044,14163,8.711266,Europe,False
17619,Switzerland,Muralto,46.172962,14164,8.805608,Europe,False
17620,Switzerland,Cevio,46.317706,14166,8.602308,Europe,False
17621,Costa Rica,Atenas,9.978494,14167,-84.373839,North America,False
17622,India,Moga,30.816460,14168,75.171709,Asia,False

In [12]:
cities_dups[cities_dups['result']==True]

,country,city,latitude,city_id,longitude,continent,result
7799,Vietnam,Buon Ma Thuot,12.679683,4868,108.044737,Asia,True
17381,Kazakhstan,Karaganda (Qaraghandy),49.804684,13865,73.109383,Asia,True

In [13]:
cities_dups[(cities_dups['city']=='Buon Ma Thuot') | (cities_dups['city']=='Karaganda (Qaraghandy)')]

,country,city,latitude,city_id,longitude,continent,result
6483,Kazakhstan,Karaganda (Qaraghandy),49.833333,4185,73.166667,Asia,False
7797,Vietnam,Buon Ma Thuot,12.666194,4867,108.038247,Asia,False
7799,Vietnam,Buon Ma Thuot,12.679683,4868,108.044737,Asia,True
17381,Kazakhstan,Karaganda (Qaraghandy),49.804684,13865,73.109383,Asia,True

In [14]:
str(sorted(list(crime_eu['year'].drop_duplicates())))

"['2012-Q1', '2013-Q1', '2014', '2014-mid', '2015', '2015-mid', '2016', '2016-mid', '2017', '2017-mid', '2018', '2018-mid', '2019', '2019-mid', '2020', '2020-mid', '2021', '2021-mid', '2022', '2022-mid', '2023', '2023-mid']"

In [15]:
#pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)
#pd.set_option('display.width', None)
#pd.set_option('display.max_colwidth', None)

In [16]:
merged_df = pd.merge(cost_of_living_eu, property_prices_eu, on=['year', 'city_name', 'country', 'city_id'], how='outer')
merged_df = pd.merge(merged_df, traffic_eu, on=['year', 'city_name', 'country', 'city_id'], how='outer')
merged_df = pd.merge(merged_df, crime_eu, on=['year', 'city_name', 'country', 'city_id'], how='outer')
merged_df = pd.merge(merged_df, pollution_eu, on=['year', 'city_name', 'country', 'city_id'], how='outer')
merged_df = pd.merge(merged_df, quality_of_life_eu, on=['year', 'city_name', 'country', 'city_id'], how='outer')
merged_df

,year,country,city_name,cpi_and_rent_index,rent_index,purchasing_power_incl_rent_index_x,restaurant_price_index,groceries_index,city_id,cpi_index_x,...,exp_pollution_index,traffic_time_index,quality_of_life_index,healthcare_index,purchasing_power_incl_rent_index_y,house_price_to_income_ratio_y,pollution_index_y,safety_index_y,cpi_index_y,climate_index
0,2009,France,Paris,115.352399,96.391765,39.378386,116.526933,117.046357,5426,127.819457,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2009,Ireland,Dublin,111.119488,87.581765,59.250192,131.562667,154.514000,5601,126.596087,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2009,Belgium,Brussels,102.157894,78.771765,55.583183,107.555612,110.881808,5111,117.534817,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2009,Germany,Berlin,82.605699,32.959765,58.581072,79.188196,90.266599,5439,115.249054,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2009,Sweden,Stockholm,79.754064,29.987690,63.872003,85.248661,98.953456,7382,112.476610,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4860,2021-mid,North Macedonia,Bitola,NaN,NaN,NaN,NaN,NaN,5810,NaN,...,112.288683,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4861,2022,North Macedonia,Bitola,NaN,NaN,NaN,NaN,NaN,5810,NaN,...,110.500361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4862,2022-mid,Italy,Brescia,NaN,NaN,NaN,NaN,NaN,5630,NaN,...,136.222001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4863,2022-mid,North Macedonia,Bitola,NaN,NaN,NaN,NaN,NaN,5810,NaN,...,109.943653,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4864,2023,North Macedonia,Bitola,NaN,NaN,NaN,NaN,NaN,5810,NaN,...,109.943653,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
len(merged_df['city_name'].drop_duplicates())

292

In [18]:
merged_df.shape

(4865, 35)

In [19]:
merged_df.to_csv('indices_cities_eu.csv', index=False)

In [20]:
sorted(list(merged_df['year'].drop_duplicates()))

['2009',
 '2010',
 '2011',
 '2012',
 '2012-Q1',
 '2013',
 '2013-Q1',
 '2014',
 '2014-mid',
 '2015',
 '2015-mid',
 '2016',
 '2016-mid',
 '2017',
 '2017-mid',
 '2018',
 '2018-mid',
 '2019',
 '2019-mid',
 '2020',
 '2020-mid',
 '2021',
 '2021-mid',
 '2022',
 '2022-mid',
 '2023',
 '2023-mid']

In [21]:
print(cost_of_living_eu.columns)
print(property_prices_eu.columns)
print(traffic_eu.columns)
print(crime_eu.columns)
print(pollution_eu.columns)
print(quality_of_life_eu.columns)

Index(['year', 'country', 'city_name', 'cpi_and_rent_index', 'rent_index',
       'purchasing_power_incl_rent_index', 'restaurant_price_index',
       'groceries_index', 'city_id', 'cpi_index'],
      dtype='object')
Index(['year', 'country', 'gross_rental_yield_outside_of_centre', 'city_name',
       'price_to_rent_ratio_outside_of_centre', 'house_price_to_income_ratio',
       'price_to_rent_ratio_city_centre', 'gross_rental_yield_city_centre',
       'city_id', 'affordability_index', 'mortgage_as_percentage_of_income'],
      dtype='object')
Index(['year', 'country', 'city_name', 'time_exp_index', 'traffic_index',
       'time_index', 'inefficiency_index', 'co2_emission_index', 'city_id'],
      dtype='object')
Index(['year', 'country', 'crime_index', 'city_name', 'safety_index',
       'city_id'],
      dtype='object')
Index(['year', 'country', 'city_name', 'pollution_index', 'city_id',
       'exp_pollution_index'],
      dtype='object')
Index(['year', 'country', 'traffic_time_index', 'city_name',
       'quality_of_life_index', 'healthcare_index',
       'purchasing_power_incl_rent_index', 'house_price_to_income_ratio',
       'pollution_index', 'safety_index', 'city_id', 'cpi_index',
       'climate_index'],
      dtype='object')

In [22]:
merged_df[~merged_df['safety_index_x'].isnull() & ~merged_df['safety_index_y'].isnull()][['city_name','country','year','safety_index_x','safety_index_y']]

,city_name,country,year,safety_index_x,safety_index_y
399,Zurich,Switzerland,2014,78.897569,78.897569
400,Trondheim,Norway,2014,80.203598,80.203598
405,Oslo,Norway,2014,58.348612,58.348612
406,Bergen,Norway,2014,84.274840,84.274840
409,Paris,France,2014,47.385065,47.385065
...,...,...,...,...,...
4595,Trondheim,Norway,2013-Q1,80.203598,80.203598
4596,Zurich,Switzerland,2013-Q1,84.654018,84.654018
4597,Tallinn,Estonia,2013-Q1,73.083626,73.083626
4598,Banja Luka,Bosnia And Herzegovina,2013-Q1,71.145833,71.145833
4602,Nizhny Novgorod,Russia,2019,75.713410,75.713410

In [23]:
sorted(list(merged_df.columns))

['affordability_index',
 'city_id',
 'city_name',
 'climate_index',
 'co2_emission_index',
 'country',
 'cpi_and_rent_index',
 'cpi_index_x',
 'cpi_index_y',
 'crime_index',
 'exp_pollution_index',
 'groceries_index',
 'gross_rental_yield_city_centre',
 'gross_rental_yield_outside_of_centre',
 'healthcare_index',
 'house_price_to_income_ratio_x',
 'house_price_to_income_ratio_y',
 'inefficiency_index',
 'mortgage_as_percentage_of_income',
 'pollution_index_x',
 'pollution_index_y',
 'price_to_rent_ratio_city_centre',
 'price_to_rent_ratio_outside_of_centre',
 'purchasing_power_incl_rent_index_x',
 'purchasing_power_incl_rent_index_y',
 'quality_of_life_index',
 'rent_index',
 'restaurant_price_index',
 'safety_index_x',
 'safety_index_y',
 'time_exp_index',
 'time_index',
 'traffic_index',
 'traffic_time_index',
 'year']

In [24]:
merged_df['cpi_index'] = merged_df['cpi_index_x'].fillna(merged_df['cpi_index_y'])
merged_df['house_price_to_income_ratio'] = merged_df['house_price_to_income_ratio_x'].fillna(merged_df['house_price_to_income_ratio_y'])
merged_df['pollution_index'] = merged_df['pollution_index_x'].fillna(merged_df['pollution_index_y'])
merged_df['purchasing_power_incl_rent_index'] = merged_df['purchasing_power_incl_rent_index_x'].fillna(merged_df['purchasing_power_incl_rent_index_y'])
merged_df['safety_index'] = merged_df['safety_index_x'].fillna(merged_df['safety_index_y'])

In [25]:
merged_df[['cpi_index_x','cpi_index_y','cpi_index','house_price_to_income_ratio_x','house_price_to_income_ratio_y',
           'house_price_to_income_ratio','pollution_index_x','pollution_index_y','pollution_index',
           'purchasing_power_incl_rent_index_x','purchasing_power_incl_rent_index_y','purchasing_power_incl_rent_index',
           'safety_index_x','safety_index_y','safety_index']].isnull().sum()

cpi_index_x                            544
cpi_index_y                           3436
cpi_index                              477
house_price_to_income_ratio_x         1579
house_price_to_income_ratio_y         3436
house_price_to_income_ratio           1446
pollution_index_x                     2968
pollution_index_y                     3436
pollution_index                       2878
purchasing_power_incl_rent_index_x     544
purchasing_power_incl_rent_index_y    3436
purchasing_power_incl_rent_index       477
safety_index_x                        2145
safety_index_y                        3436
safety_index                          2135
dtype: int64

In [26]:
merged_df = merged_df.drop(columns=['cpi_index_x','cpi_index_y','house_price_to_income_ratio_x','house_price_to_income_ratio_y',
                       'pollution_index_x','pollution_index_y','purchasing_power_incl_rent_index_x',
                       'purchasing_power_incl_rent_index_y','safety_index_x','safety_index_y'])
merged_df.shape

(4865, 30)

In [27]:
merged_df_country = pd.merge(cost_of_living_country, property_prices_country, on=['year', 'country', 'iso3166_country_code'], how='outer')
merged_df_country = pd.merge(merged_df_country, traffic_country, on=['year', 'country', 'iso3166_country_code'], how='outer')
merged_df_country = pd.merge(merged_df_country, crime_country, on=['year', 'country', 'iso3166_country_code'], how='outer')
merged_df_country = pd.merge(merged_df_country, pollution_country, on=['year', 'country', 'iso3166_country_code'], how='outer')
merged_df_country = pd.merge(merged_df_country, quality_of_life_country, on=['year', 'country', 'iso3166_country_code'], how='outer')
merged_df_country

,year,country,cpi_and_rent_index,rent_index,purchasing_power_incl_rent_index_x,iso3166_country_code,restaurant_price_index,groceries_index,cpi_index_x,gross_rental_yield_outside_of_centre,...,exp_pollution_index,traffic_time_index,quality_of_life_index,healthcare_index,purchasing_power_incl_rent_index_y,house_price_to_income_ratio_y,pollution_index_y,safety_index_y,cpi_index_y,climate_index
0,2009,Ireland,110.105299,85.854314,59.795950,IE,131.562667,154.514000,126.050885,3.766667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2009,Netherlands,103.170301,71.861961,41.552234,NL,108.507876,90.106480,123.756262,5.652778,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2009,France,103.791206,77.735294,45.457762,FR,118.281102,115.378459,120.923573,3.949367,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2009,Belgium,102.157894,78.771765,55.583183,BE,107.555612,110.881808,117.534817,7.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2009,Sweden,81.122815,33.334179,62.794317,SE,85.248661,98.953456,112.544953,3.205573,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3417,2021,Laos,NaN,NaN,NaN,LA,NaN,NaN,NaN,NaN,...,140.152659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3418,2021-mid,Monaco,NaN,NaN,NaN,MC,NaN,NaN,NaN,NaN,...,157.583681,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3419,2021-mid,Laos,NaN,NaN,NaN,LA,NaN,NaN,NaN,NaN,...,140.152659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3420,2022,Laos,NaN,NaN,NaN,LA,NaN,NaN,NaN,NaN,...,138.952092,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421,2022-mid,Laos,NaN,NaN,NaN,LA,NaN,NaN,NaN,NaN,...,138.952092,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
len(merged_df_country['country'].drop_duplicates())

166

In [29]:
sorted(list(merged_df_country.columns))

['affordability_index',
 'climate_index',
 'co2_emission_index',
 'country',
 'cpi_and_rent_index',
 'cpi_index_x',
 'cpi_index_y',
 'crime_index',
 'exp_pollution_index',
 'groceries_index',
 'gross_rental_yield_city_centre',
 'gross_rental_yield_outside_of_centre',
 'healthcare_index',
 'house_price_to_income_ratio_x',
 'house_price_to_income_ratio_y',
 'inefficiency_index',
 'iso3166_country_code',
 'mortgage_as_percentage_of_income',
 'pollution_index_x',
 'pollution_index_y',
 'price_to_rent_ratio_city_centre',
 'price_to_rent_ratio_outside_of_centre',
 'purchasing_power_incl_rent_index_x',
 'purchasing_power_incl_rent_index_y',
 'quality_of_life_index',
 'rent_index',
 'restaurant_price_index',
 'safety_index_x',
 'safety_index_y',
 'time_exp_index',
 'time_index',
 'traffic_index',
 'traffic_time_index',
 'year']

In [30]:
merged_df_country['cpi_index'] = merged_df_country['cpi_index_x'].fillna(merged_df_country['cpi_index_y'])
merged_df_country['house_price_to_income_ratio'] = merged_df_country['house_price_to_income_ratio_x'].fillna(merged_df_country['house_price_to_income_ratio_y'])
merged_df_country['pollution_index'] = merged_df_country['pollution_index_x'].fillna(merged_df_country['pollution_index_y'])
merged_df_country['purchasing_power_incl_rent_index'] = merged_df_country['purchasing_power_incl_rent_index_x'].fillna(merged_df_country['purchasing_power_incl_rent_index_y'])
merged_df_country['safety_index'] = merged_df_country['safety_index_x'].fillna(merged_df_country['safety_index_y'])

In [31]:
merged_df_country[['cpi_index_x','cpi_index_y','cpi_index','house_price_to_income_ratio_x','house_price_to_income_ratio_y',
           'house_price_to_income_ratio','pollution_index_x','pollution_index_y','pollution_index',
           'purchasing_power_incl_rent_index_x','purchasing_power_incl_rent_index_y','purchasing_power_incl_rent_index',
           'safety_index_x','safety_index_y','safety_index']].isnull().sum()

cpi_index_x                            505
cpi_index_y                           1833
cpi_index                              383
house_price_to_income_ratio_x          882
house_price_to_income_ratio_y         1833
house_price_to_income_ratio            753
pollution_index_x                     1040
pollution_index_y                     1833
pollution_index                       1040
purchasing_power_incl_rent_index_x     505
purchasing_power_incl_rent_index_y    1833
purchasing_power_incl_rent_index       383
safety_index_x                         648
safety_index_y                        1833
safety_index                           648
dtype: int64

In [32]:
merged_df_country = merged_df_country.drop(columns=['cpi_index_x','cpi_index_y','house_price_to_income_ratio_x','house_price_to_income_ratio_y',
                       'pollution_index_x','pollution_index_y','purchasing_power_incl_rent_index_x',
                       'purchasing_power_incl_rent_index_y','safety_index_x','safety_index_y'])
merged_df_country.shape

(3422, 29)

In [33]:
str(sorted(list(merged_df_country['year'].drop_duplicates())))

"['2009', '2010', '2011', '2012', '2012-Q1', '2013', '2013-Q1', '2014', '2014-mid', '2015', '2015-mid', '2016', '2016-mid', '2017', '2017-mid', '2018', '2018-mid', '2019', '2019-mid', '2020', '2020-mid', '2021', '2021-mid', '2022', '2022-mid', '2023', '2023-mid']"

# Transforming Data

In [34]:
cities_unique_df = merged_df[['city_id','city_name','country']].drop_duplicates()
cities_unique_df.columns = ['city_id','city','country']
cities_unique_df = cities_unique_df.sort_values(['city','country']).reset_index(drop=True)
cities_unique_df

     city_id                  city         country
0       5436                Aachen         Germany
1       5246               Aalborg         Denmark
2       6463              Aberdeen  United Kingdom
3       6293              Alicante           Spain
4       5931             Amsterdam     Netherlands
..       ...                   ...             ...
287     5205                Zagreb         Croatia
288     7428          Zaporizhzhya         Ukraine
289     6330  Zaragoza (Saragossa)           Spain
290     6378                   Zug     Switzerland
291     6379                Zurich     Switzerland

[292 rows x 3 columns]

In [35]:
len(cities_unique_df['city'].drop_duplicates())

292

In [36]:
# Getting unique year values
years = []
for year in range(2010, 2023):
    for quarter in ['Q1', 'Q2', 'Q3', 'Q4']:
        years.append(f"{year}-{quarter}")

# Dataframe
years_df = pd.DataFrame({'year': years})

In [37]:
years_df

       year
0   2010-Q1
1   2010-Q2
2   2010-Q3
3   2010-Q4
4   2011-Q1
5   2011-Q2
6   2011-Q3
7   2011-Q4
8   2012-Q1
9   2012-Q2
10  2012-Q3
11  2012-Q4
12  2013-Q1
13  2013-Q2
14  2013-Q3
15  2013-Q4
16  2014-Q1
17  2014-Q2
18  2014-Q3
19  2014-Q4
20  2015-Q1
21  2015-Q2
22  2015-Q3
23  2015-Q4
24  2016-Q1
25  2016-Q2
26  2016-Q3
27  2016-Q4
28  2017-Q1
29  2017-Q2
30  2017-Q3
31  2017-Q4
32  2018-Q1
33  2018-Q2
34  2018-Q3
35  2018-Q4
36  2019-Q1
37  2019-Q2
38  2019-Q3
39  2019-Q4
40  2020-Q1
41  2020-Q2
42  2020-Q3
43  2020-Q4
44  2021-Q1
45  2021-Q2
46  2021-Q3
47  2021-Q4
48  2022-Q1
49  2022-Q2
50  2022-Q3
51  2022-Q4

In [38]:
cities_lst = list(cities_unique_df['city'])
years_lst = list(years_df['year'])

combinations = list(itertools.product(cities_lst, years_lst))

# Dataframe
cities_years_df = pd.DataFrame(combinations, columns=['city', 'year'])
cities_years_df = pd.merge(cities_years_df, cities_unique_df, on=['city'], how='outer')
cities_years_df = cities_years_df[['city_id','city','country','year']]
cities_years_df

       city_id    city      country     year
0         5436  Aachen      Germany  2010-Q1
1         5436  Aachen      Germany  2010-Q2
2         5436  Aachen      Germany  2010-Q3
3         5436  Aachen      Germany  2010-Q4
4         5436  Aachen      Germany  2011-Q1
...        ...     ...          ...      ...
15179     6379  Zurich  Switzerland  2021-Q4
15180     6379  Zurich  Switzerland  2022-Q1
15181     6379  Zurich  Switzerland  2022-Q2
15182     6379  Zurich  Switzerland  2022-Q3
15183     6379  Zurich  Switzerland  2022-Q4

[15184 rows x 4 columns]

In [39]:
# Function to create dates based on year
def create_dates(row):
    year, quarter = row['year'].split('-')
    if quarter == 'Q1':
        return datetime(int(year), 3, 31).date()
    elif quarter == 'Q2':
        return datetime(int(year), 6, 30).date()
    elif quarter == 'Q3':
        return datetime(int(year), 9, 30).date()
    elif quarter == 'Q4':
        return datetime(int(year), 12, 31).date()

# Applying the function
cities_years_df['date'] = cities_years_df.apply(create_dates, axis=1)
cities_years_df['date'] = pd.to_datetime(cities_years_df['date'])
cities_years_df

       city_id    city      country     year       date
0         5436  Aachen      Germany  2010-Q1 2010-03-31
1         5436  Aachen      Germany  2010-Q2 2010-06-30
2         5436  Aachen      Germany  2010-Q3 2010-09-30
3         5436  Aachen      Germany  2010-Q4 2010-12-31
4         5436  Aachen      Germany  2011-Q1 2011-03-31
...        ...     ...          ...      ...        ...
15179     6379  Zurich  Switzerland  2021-Q4 2021-12-31
15180     6379  Zurich  Switzerland  2022-Q1 2022-03-31
15181     6379  Zurich  Switzerland  2022-Q2 2022-06-30
15182     6379  Zurich  Switzerland  2022-Q3 2022-09-30
15183     6379  Zurich  Switzerland  2022-Q4 2022-12-31

[15184 rows x 5 columns]

In [40]:
cities_years_df['date']

0       2010-03-31
1       2010-06-30
2       2010-09-30
3       2010-12-31
4       2011-03-31
           ...
15179   2021-12-31
15180   2022-03-31
15181   2022-06-30
15182   2022-09-30
15183   2022-12-31
Name: date, Length: 15184, dtype: datetime64[ns]

In [41]:
merged_df_2 = merged_df.copy()
merged_df_2.shape

(4865, 30)

In [42]:
# removing 2009 and 2023
merged_df_2 = merged_df_2.drop(merged_df_2[merged_df_2['year'] == '2009'].index)
merged_df_2 = merged_df_2.drop(merged_df_2[merged_df_2['year'] == '2023'].index)
merged_df_2 = merged_df_2.drop(merged_df_2[merged_df_2['year'] == '2023-mid'].index)

# Converting year column to string
merged_df_2['year'] = merged_df_2['year'].astype(str)

# Replacing 'mid' with 'Q2' in the year column
merged_df_2['year'] = merged_df_2['year'].str.replace('mid', 'Q2')

# Adding '-Q4' to the year when the length is 4
merged_df_2.loc[merged_df_2['year'].str.len() == 4, 'year'] += '-Q4'
merged_df_2.shape

(4349, 30)

In [43]:
years_unique_df = merged_df[['year']].drop_duplicates()
years_unique_df = years_unique_df.sort_values(['year']).reset_index(drop=True)
years_unique_df['year_quarter'] = years_unique_df['year'].str.replace('mid', 'Q2')
years_unique_df

        year year_quarter
0       2009         2009
1       2010         2010
2       2011         2011
3       2012         2012
4    2012-Q1      2012-Q1
5       2013         2013
6    2013-Q1      2013-Q1
7       2014         2014
8   2014-mid      2014-Q2
9       2015         2015
10  2015-mid      2015-Q2
11      2016         2016
12  2016-mid      2016-Q2
13      2017         2017
14  2017-mid      2017-Q2
15      2018         2018
16  2018-mid      2018-Q2
17      2019         2019
18  2019-mid      2019-Q2
19      2020         2020
20  2020-mid      2020-Q2
21      2021         2021
22  2021-mid      2021-Q2
23      2022         2022
24  2022-mid      2022-Q2
25      2023         2023
26  2023-mid      2023-Q2

In [44]:
merged_df_2 = merged_df_2.rename(columns={'city_name': 'city'})

In [45]:
merged_df_3 = pd.merge(cities_years_df, merged_df_2, on=['year', 'city', 'country', 'city_id'], how='outer')
merged_df_3

,city_id,city,country,year,date,cpi_and_rent_index,rent_index,restaurant_price_index,groceries_index,gross_rental_yield_outside_of_centre,...,exp_pollution_index,traffic_time_index,quality_of_life_index,healthcare_index,climate_index,cpi_index,house_price_to_income_ratio,pollution_index,purchasing_power_incl_rent_index,safety_index
0,5436,Aachen,Germany,2010-Q1,2010-03-31,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5436,Aachen,Germany,2010-Q2,2010-06-30,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5436,Aachen,Germany,2010-Q3,2010-09-30,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5436,Aachen,Germany,2010-Q4,2010-12-31,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5436,Aachen,Germany,2011-Q1,2011-03-31,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15179,6379,Zurich,Switzerland,2021-Q4,2021-12-31,104.304452,70.218319,132.507446,135.142015,3.792349,...,27.831899,33.784314,196.510587,75.938216,81.481962,135.488749,8.006127,17.314815,117.910553,83.601588
15180,6379,Zurich,Switzerland,2022-Q1,2022-03-31,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15181,6379,Zurich,Switzerland,2022-Q2,2022-06-30,90.843969,60.177940,113.640389,119.490174,3.191139,...,28.350322,32.616667,198.141366,74.837428,81.481962,118.670307,9.790725,17.582730,123.414265,82.735887
15182,6379,Zurich,Switzerland,2022-Q3,2022-09-30,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15183,6379,Zurich,Switzerland,2022-Q4,2022-12-31,102.187674,69.264642,132.520769,136.140395,3.408440,...,28.889259,32.947826,200.891758,74.207377,81.481962,131.238266,7.936734,17.915810,129.792429,83.219057

In [46]:
hist_cities_2 = hist_cities.copy()

In [47]:
hist_cities_2

,amount,year,item_id,currency,city,country,rent_factor,cpi_factor,name,category,one_eur_to_currency
0,10.000000,2014,1,EUR,Aachen,Germany,0.0,16.0,"Meal, Inexpensive Restaurant",Restaurants,1.000000
1,9.500000,2016,1,EUR,Aachen,Germany,0.0,16.0,"Meal, Inexpensive Restaurant",Restaurants,1.000000
2,9.000000,2017,1,EUR,Aachen,Germany,0.0,16.0,"Meal, Inexpensive Restaurant",Restaurants,1.000000
3,9.000000,2018,1,EUR,Aachen,Germany,0.0,16.0,"Meal, Inexpensive Restaurant",Restaurants,1.000000
4,8.000000,2019,1,EUR,Aachen,Germany,0.0,16.0,"Meal, Inexpensive Restaurant",Restaurants,1.000000
...,...,...,...,...,...,...,...,...,...,...,...
77792,27100.000000,2018,228,CHF,Zurich,Switzerland,0.0,0.0,"International Primary School, Yearly for 1 Child",Childcare,0.976736
77793,33794.756667,2019,228,CHF,Zurich,Switzerland,0.0,0.0,"International Primary School, Yearly for 1 Child",Childcare,0.976736
77794,29500.000000,2020,228,CHF,Zurich,Switzerland,0.0,0.0,"International Primary School, Yearly for 1 Child",Childcare,0.976736
77795,30466.666667,2021,228,CHF,Zurich,Switzerland,0.0,0.0,"International Primary School, Yearly for 1 Child",Childcare,0.976736
77796,29200.000000,2022,228,CHF,Zurich,Switzerland,0.0,0.0,"International Primary School, Yearly for 1 Child",Childcare,0.976736

In [48]:
sorted(hist_cities['year'].drop_duplicates())

[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]

In [49]:
hist_cities_2['year'] = hist_cities_2['year'].astype(str)
hist_cities_2.loc[hist_cities_2['year'].str.len() == 4, 'year'] += '-Q4'
hist_cities_2['date'] = hist_cities_2.apply(create_dates, axis=1)
hist_cities_2[['year','date']].drop_duplicates().sort_values(['year']).reset_index(drop=True)

       year        date
0   2010-Q4  2010-12-31
1   2011-Q4  2011-12-31
2   2012-Q4  2012-12-31
3   2013-Q4  2013-12-31
4   2014-Q4  2014-12-31
5   2015-Q4  2015-12-31
6   2016-Q4  2016-12-31
7   2017-Q4  2017-12-31
8   2018-Q4  2018-12-31
9   2019-Q4  2019-12-31
10  2020-Q4  2020-12-31
11  2021-Q4  2021-12-31
12  2022-Q4  2022-12-31

In [50]:
pivoted_df = hist_cities_2.pivot_table(index=['city', 'country', 'year','date'], columns='name', values='amount', aggfunc='sum')
pivoted_df = pivoted_df.reset_index()
pivoted_df

name,city,country,year,date,1 Pair of Jeans (Levis 501 Or Similar),1 Pair of Men Leather Business Shoes,1 Pair of Nike Running Shoes (Mid-Range),"1 Summer Dress in a Chain Store (Zara, H&M, ...)",Apartment (1 bedroom) Outside of Centre,Apartment (1 bedroom) in City Centre,...,"Rice (white), (1kg)",Taxi 1hour Waiting (Normal Tariff),Taxi 1km (Normal Tariff),Taxi Start (Normal Tariff),Tennis Court Rent (1 Hour on Weekend),Tomato (1kg),Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car),Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car),Water (0.33 liter bottle),Water (1.5 liter bottle)
0,Aachen,Germany,2014-Q4,2014-12-31,NaN,NaN,NaN,NaN,NaN,530.000000,...,NaN,NaN,NaN,NaN,NaN,2.500000,NaN,NaN,1.833333,NaN
1,Aachen,Germany,2015-Q4,2015-12-31,NaN,NaN,NaN,NaN,NaN,464.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aachen,Germany,2016-Q4,2016-12-31,NaN,NaN,NaN,NaN,NaN,472.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.500000,NaN
3,Aachen,Germany,2017-Q4,2017-12-31,90.000000,NaN,109.833333,NaN,501.800000,566.866667,...,2.000000,NaN,NaN,3.0,NaN,2.640000,NaN,NaN,2.000000,0.224286
4,Aachen,Germany,2018-Q4,2018-12-31,NaN,NaN,NaN,NaN,NaN,500.000000,...,2.632000,NaN,NaN,NaN,NaN,2.380000,NaN,NaN,NaN,0.366667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2399,Zurich,Switzerland,2018-Q4,2018-12-31,113.560625,174.278437,128.078947,51.728000,1358.909091,1761.808511,...,2.775000,75.0,3.8,8.0,40.000000,4.111111,NaN,24000.0,3.550000,1.472727
2400,Zurich,Switzerland,2019-Q4,2019-12-31,119.545455,188.558824,123.000000,54.284444,1380.355682,1870.495000,...,2.746939,79.8,5.0,7.0,32.832727,4.076923,26190.000000,28000.0,3.589704,1.088468
2401,Zurich,Switzerland,2020-Q4,2020-12-31,102.457692,162.782609,109.000000,47.889474,1404.411765,1936.052632,...,2.866000,69.0,3.8,6.9,34.800000,4.269048,28316.666667,NaN,4.134345,1.043182
2402,Zurich,Switzerland,2021-Q4,2021-12-31,95.000000,198.583333,118.785714,53.428571,1513.863636,2045.769231,...,2.858235,NaN,NaN,6.0,35.714286,4.361765,NaN,NaN,4.173077,1.275000
2403,Zurich,Switzerland,2022-Q4,2022-12-31,92.823529,156.250000,104.947368,49.666667,1480.571429,1931.944444,...,3.350000,79.9,NaN,7.0,38.166667,4.275258,NaN,NaN,4.130000,1.280000

## Currency Rates

In [51]:
from forex_python.converter import CurrencyRates

In [52]:
c = CurrencyRates()

In [53]:
date_obj = datetime(2014, 12, 31)
c.get_rate('GBP', 'EUR', date_obj)

1.2838618564642443

In [54]:
c.convert('GBP','EUR',10,date_obj)

12.838618564642443

In [55]:
test1 = hist_cities_2['date'][0]
test1

datetime.date(2014, 12, 31)

In [56]:
c.get_rate('GBP', 'EUR', test1)

1.2838618564642443

In [57]:
eu_currency_list = sorted(list(hist_cities_2['currency'].drop_duplicates()))
print(eu_currency_list)

['ALL', 'BAM', 'BGN', 'BYN', 'CHF', 'CZK', 'DKK', 'EUR', 'GBP', 'HUF', 'ISK', 'MDL', 'MKD', 'NOK', 'PLN', 'RON', 'RSD', 'RUB', 'SEK', 'UAH']

In [58]:
non_EUR_currencies = hist_cities_2[hist_cities_2['currency']!='EUR'][['country','currency']].drop_duplicates().sort_values(
    ['currency','country']).reset_index(drop=True)
non_EUR_currencies.T

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
country,Albania,Bosnia And Herzegovina,Bulgaria,Belarus,Switzerland,Czech Republic,Denmark,Isle Of Man,Jersey,United Kingdom,...,Iceland,Moldova,North Macedonia,Norway,Poland,Romania,Serbia,Russia,Sweden,Ukraine
currency,ALL,BAM,BGN,BYN,CHF,CZK,DKK,GBP,GBP,GBP,...,ISK,MDL,MKD,NOK,PLN,RON,RSD,RUB,SEK,UAH

In [59]:
date_obj = datetime(2010, 12, 31)
n = 12
unsupported_currencies = []
currency_years = []

for currency in eu_currency_list:
    for i in range(n):
        date = date_obj + pd.DateOffset(years=i)
        try:
            converted_amount = c.convert(currency, 'EUR', 1, date)
        except:
            unsupported_currencies.append(currency)
            currency_years.append(2010+i)

unsupported_currencies_unique = sorted(set(unsupported_currencies))
currency_years_unique = sorted(set(currency_years))

In [60]:
unsupported_currencies_unique

['ALL', 'BAM', 'BYN', 'MDL', 'MKD', 'RSD', 'UAH']

In [61]:
date_obj + pd.DateOffset(years=1)

Timestamp('2011-12-31 00:00:00')

In [62]:
# Creating a dataframe for the exchange rates

eu_currencies = eu_currency_list.copy()
start_year = 2010
end_year = 2022

exchange_rates = {}

for currency in eu_currencies:
    exchange_rates[currency] = []
    for year in range(start_year, end_year + 1):
        date = pd.to_datetime(f'{year}-12-31')
        try:
            rate = c.get_rate(currency, 'EUR', date)
            exchange_rates[currency].append(rate)
        except:
            exchange_rates[currency].append(None)

# Dataframe
eu_rates_df = pd.DataFrame(exchange_rates)
eu_rates_df['year'] = range(start_year, end_year + 1)
eu_rates_df = eu_rates_df[['year'] + eu_currencies]
eu_rates_df['year'] = eu_rates_df['year'].astype(str)
eu_rates_df.loc[eu_rates_df['year'].str.len() == 4, 'year'] += '-Q4'
eu_rates_df['date'] = eu_rates_df.apply(create_dates, axis=1)
eu_rates_df['date'] = pd.to_datetime(eu_rates_df['date'])

eu_rates_df

,year,ALL,BAM,BGN,BYN,CHF,CZK,DKK,EUR,GBP,...,MDL,MKD,NOK,PLN,RON,RSD,RUB,SEK,UAH,date
0,2010-Q4,0.681756,NaN,0.5113,None,0.799744,0.039903,0.134165,1.0,1.161778,...,0.026157,NaN,0.128205,0.251572,0.234632,NaN,0.024498,0.111539,None,2010-12-31
1,2011-Q4,NaN,NaN,0.5113,None,0.822639,1.174950,0.134513,1.0,1.197175,...,NaN,0.907276,0.128966,0.224316,0.231305,0.910001,0.023943,0.112208,None,2011-12-31
2,2012-Q4,NaN,NaN,0.5113,None,0.828363,0.039760,0.134030,1.0,1.225340,...,NaN,NaN,0.136086,0.245459,0.224997,NaN,0.685495,0.116523,None,2012-12-31
3,2013-Q4,NaN,NaN,0.5113,None,0.814598,0.036460,0.134061,1.0,1.199472,...,NaN,0.891186,0.119574,0.240714,0.223664,NaN,0.022063,0.112878,None,2013-12-31
4,2014-Q4,NaN,NaN,0.5113,None,0.831670,0.036056,0.134313,1.0,1.283862,...,NaN,NaN,0.110595,0.234017,0.223075,NaN,0.013824,0.106462,None,2014-12-31
5,2015-Q4,NaN,NaN,0.5113,None,0.922935,0.037006,0.134002,1.0,1.362491,...,NaN,NaN,0.104134,0.234527,0.221043,0.910001,0.012396,0.108820,None,2015-12-31
6,2016-Q4,0.034703,NaN,0.5113,None,0.931185,0.037008,0.134510,1.0,1.167979,...,NaN,NaN,0.110056,0.226742,0.220313,NaN,0.015552,0.104685,None,2016-12-31
7,2017-Q4,NaN,0.685495,0.5113,None,0.854555,0.039162,0.134320,1.0,1.127103,...,NaN,NaN,0.101623,0.239406,0.214661,NaN,0.014411,0.101587,None,2017-12-31
8,2018-Q4,NaN,NaN,0.5113,None,0.887390,0.038874,0.133917,1.0,1.117905,...,0.126145,NaN,0.100520,0.232482,0.214431,NaN,0.012545,0.097515,None,2018-12-31
9,2019-Q4,0.087321,0.910001,0.5113,None,0.921319,0.039358,0.133842,1.0,1.175364,...,0.026019,0.891186,0.101381,0.234918,0.209074,NaN,0.014295,0.095723,None,2019-12-31
10,2020-Q4,NaN,NaN,0.5113,None,0.925754,0.038107,0.134392,1.0,1.112310,...,NaN,NaN,0.095508,0.219313,0.205411,0.026157,0.010933,0.099658,None,2020-12-31
11,2021-Q4,NaN,NaN,0.5113,None,0.967961,0.040228,0.134474,1.0,1.190079,...,NaN,NaN,0.100112,0.217538,0.917515,0.910001,0.011723,0.097558,None,2021-12-31
12,2022-Q4,NaN,NaN,0.5113,None,1.015538,0.041466,0.134472,1.0,1.127485,...,NaN,NaN,0.095113,0.213639,0.202041,NaN,0.008532,0.089914,None,2022-12-31

In [63]:
nan_cols = eu_rates_df.columns[eu_rates_df.isnull().any()].tolist()
eu_rates_df[nan_cols+['date']]

         ALL       BAM   BYN       MDL       MKD       RSD   UAH       date
0   0.681756       NaN  None  0.026157       NaN       NaN  None 2010-12-31
1        NaN       NaN  None       NaN  0.907276  0.910001  None 2011-12-31
2        NaN       NaN  None       NaN       NaN       NaN  None 2012-12-31
3        NaN       NaN  None       NaN  0.891186       NaN  None 2013-12-31
4        NaN       NaN  None       NaN       NaN       NaN  None 2014-12-31
5        NaN       NaN  None       NaN       NaN  0.910001  None 2015-12-31
6   0.034703       NaN  None       NaN       NaN       NaN  None 2016-12-31
7        NaN  0.685495  None       NaN       NaN       NaN  None 2017-12-31
8        NaN       NaN  None  0.126145       NaN       NaN  None 2018-12-31
9   0.087321  0.910001  None  0.026019  0.891186       NaN  None 2019-12-31
10       NaN       NaN  None       NaN       NaN  0.026157  None 2020-12-31
11       NaN       NaN  None       NaN       NaN  0.910001  None 2021-12-31
12       NaN       NaN  None       NaN       NaN       NaN  None 2022-12-31

In [64]:
# Hardcode values for unsupported currencies
ALL = [0.0072,0.00713,0.00715,0.00713,0.00715,0.0073,0.00733,0.00748,0.00803,0.00816,0.00808,0.00825,0.00856]
BAM = [0.51129] * len(eu_rates_df)
BYN = [0.000005,0.000005,0.000005,0.000005,0.000005,0.000005,0.48068,0.42237,0.41545,0.4407,0.32697,0.34769,0.38285]
MDL = [0.06299,0.06322,0.06221,0.05635,0.0535,0.04669,0.04659,0.04868,0.05116,0.05223,0.04876,0.05029,0.04966]
MKD = [0.01623,0.01626,0.01626,0.01625,0.01621,0.01624,0.01627,0.01625,0.01626,0.01626,0.01621,0.01621,0.01621]
RSD = [0.00935,0.00967,0.00893,0.00877,0.0083,0.00827,0.00811,0.00837,0.00845,0.00851,0.0085,0.0085,0.00852]
UAH = [0.09443,0.09461,0.09628,0.09205,0.05351,0.03947,0.03676,0.03142,0.03125,0.03778,0.02949,0.03281,0.02638]
# rates gotten from url below and BYN assumed as 0.000005 until 2015 as per web search
# https://commission.europa.eu/funding-tenders/procedures-guidelines-tenders/information-contractors-and-beneficiaries/exchange-rate-inforeuro_en

In [65]:
eu_rates_df2 = eu_rates_df.copy()
eu_rates_df2['ALL'] = ALL
eu_rates_df2['BAM'] = BAM
eu_rates_df2['BYN'] = BYN
eu_rates_df2['MDL'] = MDL
eu_rates_df2['MKD'] = MKD
eu_rates_df2['RSD'] = RSD
eu_rates_df2['UAH'] = UAH

eu_rates_df2

,year,ALL,BAM,BGN,BYN,CHF,CZK,DKK,EUR,GBP,...,MDL,MKD,NOK,PLN,RON,RSD,RUB,SEK,UAH,date
0,2010-Q4,0.00720,0.51129,0.5113,0.000005,0.799744,0.039903,0.134165,1.0,1.161778,...,0.06299,0.01623,0.128205,0.251572,0.234632,0.00935,0.024498,0.111539,0.09443,2010-12-31
1,2011-Q4,0.00713,0.51129,0.5113,0.000005,0.822639,1.174950,0.134513,1.0,1.197175,...,0.06322,0.01626,0.128966,0.224316,0.231305,0.00967,0.023943,0.112208,0.09461,2011-12-31
2,2012-Q4,0.00715,0.51129,0.5113,0.000005,0.828363,0.039760,0.134030,1.0,1.225340,...,0.06221,0.01626,0.136086,0.245459,0.224997,0.00893,0.685495,0.116523,0.09628,2012-12-31
3,2013-Q4,0.00713,0.51129,0.5113,0.000005,0.814598,0.036460,0.134061,1.0,1.199472,...,0.05635,0.01625,0.119574,0.240714,0.223664,0.00877,0.022063,0.112878,0.09205,2013-12-31
4,2014-Q4,0.00715,0.51129,0.5113,0.000005,0.831670,0.036056,0.134313,1.0,1.283862,...,0.05350,0.01621,0.110595,0.234017,0.223075,0.00830,0.013824,0.106462,0.05351,2014-12-31
5,2015-Q4,0.00730,0.51129,0.5113,0.000005,0.922935,0.037006,0.134002,1.0,1.362491,...,0.04669,0.01624,0.104134,0.234527,0.221043,0.00827,0.012396,0.108820,0.03947,2015-12-31
6,2016-Q4,0.00733,0.51129,0.5113,0.480680,0.931185,0.037008,0.134510,1.0,1.167979,...,0.04659,0.01627,0.110056,0.226742,0.220313,0.00811,0.015552,0.104685,0.03676,2016-12-31
7,2017-Q4,0.00748,0.51129,0.5113,0.422370,0.854555,0.039162,0.134320,1.0,1.127103,...,0.04868,0.01625,0.101623,0.239406,0.214661,0.00837,0.014411,0.101587,0.03142,2017-12-31
8,2018-Q4,0.00803,0.51129,0.5113,0.415450,0.887390,0.038874,0.133917,1.0,1.117905,...,0.05116,0.01626,0.100520,0.232482,0.214431,0.00845,0.012545,0.097515,0.03125,2018-12-31
9,2019-Q4,0.00816,0.51129,0.5113,0.440700,0.921319,0.039358,0.133842,1.0,1.175364,...,0.05223,0.01626,0.101381,0.234918,0.209074,0.00851,0.014295,0.095723,0.03778,2019-12-31
10,2020-Q4,0.00808,0.51129,0.5113,0.326970,0.925754,0.038107,0.134392,1.0,1.112310,...,0.04876,0.01621,0.095508,0.219313,0.205411,0.00850,0.010933,0.099658,0.02949,2020-12-31
11,2021-Q4,0.00825,0.51129,0.5113,0.347690,0.967961,0.040228,0.134474,1.0,1.190079,...,0.05029,0.01621,0.100112,0.217538,0.917515,0.00850,0.011723,0.097558,0.03281,2021-12-31
12,2022-Q4,0.00856,0.51129,0.5113,0.382850,1.015538,0.041466,0.134472,1.0,1.127485,...,0.04966,0.01621,0.095113,0.213639,0.202041,0.00852,0.008532,0.089914,0.02638,2022-12-31

In [66]:
# Function to convert amounts to EUR using the exchange rates df
def currency_converter(row):
    currency = row['currency']
    date = row['date']
    amount = row['amount']

    converted_amount = amount * eu_rates_df2[eu_rates_df2['date'] == date][currency].values[0]
    return converted_amount

# Applying the function
hist_cities_3 = hist_cities_2.copy()
hist_cities_3['date'] = pd.to_datetime(hist_cities_3['date'])
hist_cities_3['amount_EUR'] = hist_cities_3.apply(currency_converter, axis=1)
hist_cities_3

,amount,year,item_id,currency,city,country,rent_factor,cpi_factor,name,category,one_eur_to_currency,date,amount_EUR
0,10.000000,2014-Q4,1,EUR,Aachen,Germany,0.0,16.0,"Meal, Inexpensive Restaurant",Restaurants,1.000000,2014-12-31,10.000000
1,9.500000,2016-Q4,1,EUR,Aachen,Germany,0.0,16.0,"Meal, Inexpensive Restaurant",Restaurants,1.000000,2016-12-31,9.500000
2,9.000000,2017-Q4,1,EUR,Aachen,Germany,0.0,16.0,"Meal, Inexpensive Restaurant",Restaurants,1.000000,2017-12-31,9.000000
3,9.000000,2018-Q4,1,EUR,Aachen,Germany,0.0,16.0,"Meal, Inexpensive Restaurant",Restaurants,1.000000,2018-12-31,9.000000
4,8.000000,2019-Q4,1,EUR,Aachen,Germany,0.0,16.0,"Meal, Inexpensive Restaurant",Restaurants,1.000000,2019-12-31,8.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77792,27100.000000,2018-Q4,228,CHF,Zurich,Switzerland,0.0,0.0,"International Primary School, Yearly for 1 Child",Childcare,0.976736,2018-12-31,24048.274026
77793,33794.756667,2019-Q4,228,CHF,Zurich,Switzerland,0.0,0.0,"International Primary School, Yearly for 1 Child",Childcare,0.976736,2019-12-31,31135.762545
77794,29500.000000,2020-Q4,228,CHF,Zurich,Switzerland,0.0,0.0,"International Primary School, Yearly for 1 Child",Childcare,0.976736,2020-12-31,27309.757452
77795,30466.666667,2021-Q4,228,CHF,Zurich,Switzerland,0.0,0.0,"International Primary School, Yearly for 1 Child",Childcare,0.976736,2021-12-31,29490.530120
77796,29200.000000,2022-Q4,228,CHF,Zurich,Switzerland,0.0,0.0,"International Primary School, Yearly for 1 Child",Childcare,0.976736,2022-12-31,29653.701635

In [67]:
pd.DataFrame(hist_cities_3.iloc[56653]).T

,amount,year,item_id,currency,city,country,rent_factor,cpi_factor,name,category,one_eur_to_currency,date,amount_EUR
56653,11.0,2011-Q4,106,ISK,Reykjavik,Iceland,0.0,0.0,"Mortgage Interest Rate in Percentages (%), Yea...",Salaries And Financing,148.758256,2011-12-31,0.037931

In [68]:
hist_cities_3.to_csv('hist_cities_3_EUR.csv')

In [69]:
pivoted_df_2 = hist_cities_3.pivot_table(index=['city', 'country', 'year','date'], columns='name', values='amount_EUR', aggfunc='sum')
pivoted_df_2 = pivoted_df_2.reset_index()
pivoted_df_2

name,city,country,year,date,1 Pair of Jeans (Levis 501 Or Similar),1 Pair of Men Leather Business Shoes,1 Pair of Nike Running Shoes (Mid-Range),"1 Summer Dress in a Chain Store (Zara, H&M, ...)",Apartment (1 bedroom) Outside of Centre,Apartment (1 bedroom) in City Centre,...,"Rice (white), (1kg)",Taxi 1hour Waiting (Normal Tariff),Taxi 1km (Normal Tariff),Taxi Start (Normal Tariff),Tennis Court Rent (1 Hour on Weekend),Tomato (1kg),Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car),Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car),Water (0.33 liter bottle),Water (1.5 liter bottle)
0,Aachen,Germany,2014-Q4,2014-12-31,NaN,NaN,NaN,NaN,NaN,530.000000,...,NaN,NaN,NaN,NaN,NaN,2.500000,NaN,NaN,1.833333,NaN
1,Aachen,Germany,2015-Q4,2015-12-31,NaN,NaN,NaN,NaN,NaN,464.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aachen,Germany,2016-Q4,2016-12-31,NaN,NaN,NaN,NaN,NaN,472.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.500000,NaN
3,Aachen,Germany,2017-Q4,2017-12-31,90.000000,NaN,109.833333,NaN,501.800000,566.866667,...,2.000000,NaN,NaN,3.000000,NaN,2.640000,NaN,NaN,2.000000,0.224286
4,Aachen,Germany,2018-Q4,2018-12-31,NaN,NaN,NaN,NaN,NaN,500.000000,...,2.632000,NaN,NaN,NaN,NaN,2.380000,NaN,NaN,NaN,0.366667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2399,Zurich,Switzerland,2018-Q4,2018-12-31,100.772584,154.652975,113.656001,45.902920,1205.882590,1563.411581,...,2.462508,66.554264,3.372083,7.099121,35.495607,3.648160,NaN,21297.364451,3.150235,1.306884
2400,Zurich,Switzerland,2019-Q4,2019-12-31,110.139538,173.722889,113.322278,50.013308,1271.748371,1723.323199,...,2.530808,73.521282,4.606597,6.449235,30.249426,3.756148,24129.353234,25796.941220,3.307263,1.002826
2401,Zurich,Switzerland,2020-Q4,2020-12-31,94.850669,150.696731,100.907239,44.333895,1300.140497,1792.309416,...,2.653212,63.877060,3.517867,6.387706,32.216256,3.952090,26214.281306,NaN,3.827388,0.965730
2402,Zurich,Switzerland,2021-Q4,2021-12-31,91.956248,192.220824,114.979880,51.716747,1465.360213,1980.223822,...,2.766659,NaN,NaN,5.807763,34.570018,4.222016,NaN,NaN,4.039374,1.234150
2403,Zurich,Switzerland,2022-Q4,2022-12-31,94.265796,158.677770,106.578012,50.438374,1503.576144,1961.962470,...,3.402051,81.141464,NaN,7.108764,38.759690,4.341686,NaN,NaN,4.194171,1.299888

In [70]:
len(cities_years_df)

15184

In [71]:
merged_df_4 = pd.merge(cities_years_df, pivoted_df_2, on=['year', 'city', 'country', 'date'], how='outer')
merged_df_4 = pd.merge(merged_df_4, merged_df_2, on=['year', 'city', 'country', 'city_id'], how='outer')
merged_df_4 = merged_df_4.drop(columns=['city_id'])
merged_df_4 = merged_df_4.sort_values(['city','country','year']).reset_index(drop=True)
merged_df_4

,city,country,year,date,1 Pair of Jeans (Levis 501 Or Similar),1 Pair of Men Leather Business Shoes,1 Pair of Nike Running Shoes (Mid-Range),"1 Summer Dress in a Chain Store (Zara, H&M, ...)",Apartment (1 bedroom) Outside of Centre,Apartment (1 bedroom) in City Centre,...,exp_pollution_index,traffic_time_index,quality_of_life_index,healthcare_index,climate_index,cpi_index,house_price_to_income_ratio,pollution_index,purchasing_power_incl_rent_index,safety_index
0,Aachen,Germany,2010-Q1,2010-03-31,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Aachen,Germany,2010-Q2,2010-06-30,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aachen,Germany,2010-Q3,2010-09-30,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Aachen,Germany,2010-Q4,2010-12-31,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aachen,Germany,2011-Q1,2011-03-31,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15201,Zurich,Switzerland,2021-Q4,2021-12-31,91.956248,192.220824,114.979880,51.716747,1465.360213,1980.223822,...,27.831899,33.784314,196.510587,75.938216,81.481962,135.488749,8.006127,17.314815,117.910553,83.601588
15202,Zurich,Switzerland,2022-Q1,2022-03-31,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15203,Zurich,Switzerland,2022-Q2,2022-06-30,NaN,NaN,NaN,NaN,NaN,NaN,...,28.350322,32.616667,198.141366,74.837428,81.481962,118.670307,9.790725,17.582730,123.414265,82.735887
15204,Zurich,Switzerland,2022-Q3,2022-09-30,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15205,Zurich,Switzerland,2022-Q4,2022-12-31,94.265796,158.677770,106.578012,50.438374,1503.576144,1961.962470,...,28.889259,32.947826,200.891758,74.207377,81.481962,131.238266,7.936734,17.915810,129.792429,83.219057

In [72]:
merged_df_5 = merged_df_4.copy()
feature_columns = merged_df_5.columns[4:]
grouped = merged_df_5.groupby('city')
merged_df_5[feature_columns] = grouped[feature_columns].fillna(method='bfill')
#merged_df_5[feature_columns] = grouped[feature_columns].fillna(method='ffill')
merged_df_5

,city,country,year,date,1 Pair of Jeans (Levis 501 Or Similar),1 Pair of Men Leather Business Shoes,1 Pair of Nike Running Shoes (Mid-Range),"1 Summer Dress in a Chain Store (Zara, H&M, ...)",Apartment (1 bedroom) Outside of Centre,Apartment (1 bedroom) in City Centre,...,exp_pollution_index,traffic_time_index,quality_of_life_index,healthcare_index,climate_index,cpi_index,house_price_to_income_ratio,pollution_index,purchasing_power_incl_rent_index,safety_index
0,Aachen,Germany,2010-Q1,2010-03-31,90.000000,NaN,109.833333,31.498333,501.800000,530.000000,...,29.922935,NaN,NaN,NaN,NaN,84.281389,4.571429,16.235632,108.986651,NaN
1,Aachen,Germany,2010-Q2,2010-06-30,90.000000,NaN,109.833333,31.498333,501.800000,530.000000,...,29.922935,NaN,NaN,NaN,NaN,84.281389,4.571429,16.235632,108.986651,NaN
2,Aachen,Germany,2010-Q3,2010-09-30,90.000000,NaN,109.833333,31.498333,501.800000,530.000000,...,29.922935,NaN,NaN,NaN,NaN,84.281389,4.571429,16.235632,108.986651,NaN
3,Aachen,Germany,2010-Q4,2010-12-31,90.000000,NaN,109.833333,31.498333,501.800000,530.000000,...,29.922935,NaN,NaN,NaN,NaN,84.281389,4.571429,16.235632,108.986651,NaN
4,Aachen,Germany,2011-Q1,2011-03-31,90.000000,NaN,109.833333,31.498333,501.800000,530.000000,...,29.922935,NaN,NaN,NaN,NaN,84.281389,4.571429,16.235632,108.986651,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15201,Zurich,Switzerland,2021-Q4,2021-12-31,91.956248,192.220824,114.979880,51.716747,1465.360213,1980.223822,...,27.831899,33.784314,196.510587,75.938216,81.481962,135.488749,8.006127,17.314815,117.910553,83.601588
15202,Zurich,Switzerland,2022-Q1,2022-03-31,94.265796,158.677770,106.578012,50.438374,1503.576144,1961.962470,...,28.350322,32.616667,198.141366,74.837428,81.481962,118.670307,9.790725,17.582730,123.414265,82.735887
15203,Zurich,Switzerland,2022-Q2,2022-06-30,94.265796,158.677770,106.578012,50.438374,1503.576144,1961.962470,...,28.350322,32.616667,198.141366,74.837428,81.481962,118.670307,9.790725,17.582730,123.414265,82.735887
15204,Zurich,Switzerland,2022-Q3,2022-09-30,94.265796,158.677770,106.578012,50.438374,1503.576144,1961.962470,...,28.889259,32.947826,200.891758,74.207377,81.481962,131.238266,7.936734,17.915810,129.792429,83.219057
15205,Zurich,Switzerland,2022-Q4,2022-12-31,94.265796,158.677770,106.578012,50.438374,1503.576144,1961.962470,...,28.889259,32.947826,200.891758,74.207377,81.481962,131.238266,7.936734,17.915810,129.792429,83.219057

In [73]:
merged_df_5[merged_df_5['city']=='Bergamo']['Price per Square Meter to Buy Apartment Outside of Centre']

1046    2240.0
1047    2240.0
1048    2240.0
1049    2240.0
1050    2240.0
1051    2240.0
1052    2240.0
1053    2240.0
1054    2240.0
1055    2240.0
1056    2240.0
1057    2240.0
1058    2240.0
1059    2240.0
1060    2240.0
1061    2240.0
1062    2240.0
1063    2240.0
1064    2240.0
1065    2240.0
1066    2240.0
1067    2240.0
1068    2240.0
1069    2240.0
1070       NaN
1071       NaN
1072       NaN
1073       NaN
1074       NaN
1075       NaN
1076       NaN
1077       NaN
1078       NaN
1079       NaN
1080       NaN
1081       NaN
1082       NaN
1083       NaN
1084       NaN
1085       NaN
1086       NaN
1087       NaN
1088       NaN
1089       NaN
1090       NaN
1091       NaN
1092       NaN
1093       NaN
1094       NaN
1095       NaN
1096       NaN
1097       NaN
Name: Price per Square Meter to Buy Apartment Outside of Centre, dtype: float64

In [74]:
cities_to_exclude = list(merged_df_5[pd.isna(merged_df_5['Price per Square Meter to Buy Apartment Outside of Centre']) | 
                                    pd.isna(merged_df_5['Price per Square Meter to Buy Apartment in City Centre'])]
                         ['city'].drop_duplicates())
len(cities_to_exclude)

195

In [75]:
merged_df_6 = merged_df_5[~merged_df_5['city'].isin(cities_to_exclude)]
len(merged_df_6['city'].drop_duplicates())

111

In [76]:
feature_averages = merged_df_6[feature_columns].mean()

# Replacing NaNs with averages
merged_df_6[feature_columns] = merged_df_6[feature_columns].fillna(feature_averages)
merged_df_6

C:\Users\pc\AppData\Local\Temp\ipykernel_32092\4268877928.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df_6[feature_columns] = merged_df_6[feature_columns].fillna(feature_averages)

,city,country,year,date,1 Pair of Jeans (Levis 501 Or Similar),1 Pair of Men Leather Business Shoes,1 Pair of Nike Running Shoes (Mid-Range),"1 Summer Dress in a Chain Store (Zara, H&M, ...)",Apartment (1 bedroom) Outside of Centre,Apartment (1 bedroom) in City Centre,...,exp_pollution_index,traffic_time_index,quality_of_life_index,healthcare_index,climate_index,cpi_index,house_price_to_income_ratio,pollution_index,purchasing_power_incl_rent_index,safety_index
104,Aberdeen,United Kingdom,2010-Q1,2010-03-31,81.689335,101.090553,91.900502,55.140301,694.359351,785.442960,...,50.103774,31.946650,132.925432,64.416185,74.169806,109.084082,5.902778,20.344828,119.202522,83.802083
105,Aberdeen,United Kingdom,2010-Q2,2010-06-30,81.689335,101.090553,91.900502,55.140301,694.359351,785.442960,...,50.103774,31.946650,132.925432,64.416185,74.169806,109.084082,5.902778,20.344828,119.202522,83.802083
106,Aberdeen,United Kingdom,2010-Q3,2010-09-30,81.689335,101.090553,91.900502,55.140301,694.359351,785.442960,...,50.103774,31.946650,132.925432,64.416185,74.169806,109.084082,5.902778,20.344828,119.202522,83.802083
107,Aberdeen,United Kingdom,2010-Q4,2010-12-31,81.689335,101.090553,91.900502,55.140301,694.359351,785.442960,...,50.103774,31.946650,132.925432,64.416185,74.169806,109.084082,5.902778,20.344828,119.202522,83.802083
108,Aberdeen,United Kingdom,2011-Q1,2011-03-31,81.689335,101.090553,91.900502,55.140301,694.359351,785.442960,...,50.103774,31.946650,132.925432,64.416185,74.169806,109.084082,5.902778,20.344828,119.202522,83.802083
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15201,Zurich,Switzerland,2021-Q4,2021-12-31,91.956248,192.220824,114.979880,51.716747,1465.360213,1980.223822,...,27.831899,33.784314,196.510587,75.938216,81.481962,135.488749,8.006127,17.314815,117.910553,83.601588
15202,Zurich,Switzerland,2022-Q1,2022-03-31,94.265796,158.677770,106.578012,50.438374,1503.576144,1961.962470,...,28.350322,32.616667,198.141366,74.837428,81.481962,118.670307,9.790725,17.582730,123.414265,82.735887
15203,Zurich,Switzerland,2022-Q2,2022-06-30,94.265796,158.677770,106.578012,50.438374,1503.576144,1961.962470,...,28.350322,32.616667,198.141366,74.837428,81.481962,118.670307,9.790725,17.582730,123.414265,82.735887
15204,Zurich,Switzerland,2022-Q3,2022-09-30,94.265796,158.677770,106.578012,50.438374,1503.576144,1961.962470,...,28.889259,32.947826,200.891758,74.207377,81.481962,131.238266,7.936734,17.915810,129.792429,83.219057
15205,Zurich,Switzerland,2022-Q4,2022-12-31,94.265796,158.677770,106.578012,50.438374,1503.576144,1961.962470,...,28.889259,32.947826,200.891758,74.207377,81.481962,131.238266,7.936734,17.915810,129.792429,83.219057

In [77]:
merged_df_6.isna().sum().sum()

0

In [78]:
merged_df_6.columns

Index(['city', 'country', 'year', 'date',
       '1 Pair of Jeans (Levis 501 Or Similar)',
       '1 Pair of Men Leather Business Shoes',
       '1 Pair of Nike Running Shoes (Mid-Range)',
       '1 Summer Dress in a Chain Store (Zara, H&M, ...)',
       'Apartment (1 bedroom) Outside of Centre',
       'Apartment (1 bedroom) in City Centre',
       'Apartment (3 bedrooms) Outside of Centre',
       'Apartment (3 bedrooms) in City Centre', 'Apples (1kg)',
       'Average Monthly Net Salary (After Tax)', 'Banana (1kg)',
       'Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment',
       'Beef Round (1kg) (or Equivalent Back Leg Red Meat)',
       'Bottle of Wine (Mid-Range)', 'Cappuccino (regular)',
       'Chicken Fillets (1kg)', 'Cigarettes 20 Pack (Marlboro)',
       'Cinema, International Release, 1 Seat',
       'Coke/Pepsi (0.33 liter bottle)', 'Domestic Beer (0.5 liter bottle)',
       'Domestic Beer (0.5 liter draught)', 'Eggs (regular) (12)',
       'Fitness Club, Monthly Fee for 1 Adult', 'Gasoline (1 liter)',
       'Imported Beer (0.33 liter bottle)',
       'International Primary School, Yearly for 1 Child',
       'Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)',
       'Lettuce (1 head)', 'Loaf of Fresh White Bread (500g)',
       'Local Cheese (1kg)', 'McMeal at McDonalds (or Equivalent Combo Meal)',
       'Meal for 2 People, Mid-range Restaurant, Three-course',
       'Meal, Inexpensive Restaurant', 'Milk (regular), (1 liter)',
       'Monthly Pass (Regular Price)',
       'Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate',
       'One-way Ticket (Local Transport)', 'Onion (1kg)', 'Oranges (1kg)',
       'Potato (1kg)',
       'Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child',
       'Price per Square Meter to Buy Apartment Outside of Centre',
       'Price per Square Meter to Buy Apartment in City Centre',
       'Rice (white), (1kg)', 'Taxi 1hour Waiting (Normal Tariff)',
       'Taxi 1km (Normal Tariff)', 'Taxi Start (Normal Tariff)',
       'Tennis Court Rent (1 Hour on Weekend)', 'Tomato (1kg)',
       'Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)',
       'Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)',
       'Water (0.33 liter bottle) ', 'Water (1.5 liter bottle)',
       'cpi_and_rent_index', 'rent_index', 'restaurant_price_index',
       'groceries_index', 'gross_rental_yield_outside_of_centre',
       'price_to_rent_ratio_outside_of_centre',
       'price_to_rent_ratio_city_centre', 'gross_rental_yield_city_centre',
       'affordability_index', 'mortgage_as_percentage_of_income',
       'time_exp_index', 'traffic_index', 'time_index', 'inefficiency_index',
       'co2_emission_index', 'crime_index', 'exp_pollution_index',
       'traffic_time_index', 'quality_of_life_index', 'healthcare_index',
       'climate_index', 'cpi_index', 'house_price_to_income_ratio',
       'pollution_index', 'purchasing_power_incl_rent_index', 'safety_index'],
      dtype='object')

In [79]:
merged_df_6.to_csv('Final_EU_Cities_Data.csv', index=False)